DATABASE_URL=postgresql://sagarmagadum2003_gma:jbudE9vVHbdjqiMeDFnsEg@amazed-oilbird-8842.jxf.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=/etc/secrets/cc-ca.crt

